-- Category table: a tree of categories
CREATE TABLE category (
  creationId INTEGER PRIMARY KEY NOT NULL,
  uuid BLOB NOT NULL, -- 16 bytes
  parentId INTEGER,
  name TEXT NOT NULL
);

CREATE INDEX category_parent_id ON category(parentId);

INSERT INTO category (creationId, uuid, parentId, name)
VALUES (0, unhex("00000000000000000000000000000000"), NULL, 'Root');

-- Insert a new category under an existing category; default to root if parentId is null
insertCategory:
INSERT INTO category (uuid, parentId, name)
VALUES (
    :newId,
  COALESCE((SELECT creationId FROM category WHERE uuid = :parentId), 0),
  :name
);

getCategory:
SELECT uuid, name FROM category WHERE uuid = ?;

-- Get all categories within a category
getCategories:
SELECT uuid, name
FROM
  category
WHERE
  parentId = (SELECT creationId FROM category WHERE uuid = ?);

-- Get all concepts within a category
getInstancesInCategory:
SELECT instances.uuid AS instanceId, fields.name AS fieldName, int_values.value AS int_value
FROM instances
JOIN int_values ON instances.id = int_values.instanceId
JOIN fields ON int_values.fieldId = fields.id
WHERE instanceId IN (SELECT id FROM instances WHERE categoryId = :categoryId);

-- Delete the given list of categories and all their children
deleteCategories:
DELETE FROM category WHERE uuid IN ?; -- TODO: delete all children; foreign key cascade?
