-- Type enumeration table
CREATE TABLE type (
  creationId INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  description TEXT,
  value_table TEXT
);
INSERT INTO type(name, description, value_table)
VALUES ('int', 'A 32-bit signed integer', 'int_values'),
       ('float', 'A 64-bit floating point number', 'float_values'),
       ('text', 'A string of text', 'text_values'),
       ('record', 'A set of values that conform to a specific record', 'instance_values');

-- Record table
CREATE TABLE records (
  id INTEGER PRIMARY KEY NOT NULL,
  uuid BLOB NOT NULL, -- 16 bytes
  name TEXT NOT NULL
);

-- Field table
CREATE TABLE fields (
  id INTEGER PRIMARY KEY NOT NULL,
  recordId INTEGER NOT NULL,
  name TEXT NOT NULL,
  type INTEGER NOT NULL,
   -- Functionally Boolean: 0 for false, 1 for true;
   --   table depends on type; row will be value with fieldId = id and instanceId = null
  default_value INTEGER NOT NULL,
  FOREIGN KEY (recordId) REFERENCES records(id),
  FOREIGN KEY (type) REFERENCES type(creationId)
);

-- Instance Field Type table: associates an instance-type field with a specific record
CREATE TABLE instance_fields (
  fieldId INTEGER PRIMARY KEY, -- FOREIGN KEY REFERENCES fields(creationId)
  recordTypeId INTEGER, -- FOREIGN KEY REFERENCES records(creationId),
  FOREIGN KEY (fieldId) REFERENCES fields(id),
  FOREIGN KEY (recordTypeId) REFERENCES records(id)
);

-- Instance table
CREATE TABLE instances (
  id INTEGER PRIMARY KEY NOT NULL,
  recordId INTEGER NOT NULL,
  uuid BLOB NOT NULL -- 16 bytes
);

-- All Values Below

-- Int Value table
CREATE TABLE int_values (
  instanceId INTEGER, -- Null for default values
  fieldId INTEGER NOT NULL,
  value INTEGER NOT NULL,
  PRIMARY KEY (instanceId, fieldId),
  FOREIGN KEY (instanceId) REFERENCES instances(id),
  FOREIGN KEY (fieldId) REFERENCES fields(id)
);

-- Float Value table
CREATE TABLE float_values (
  instanceId INTEGER, -- Null for default values
  fieldId INTEGER NOT NULL,
  value REAL NOT NULL,
  PRIMARY KEY (instanceId, fieldId),
  FOREIGN KEY (instanceId) REFERENCES instances(id),
  FOREIGN KEY (fieldId) REFERENCES fields(id)
);

-- Text Value table
CREATE TABLE text_values (
  instanceId INTEGER, -- Null for default values
  fieldId INTEGER NOT NULL,
  value TEXT NOT NULL,
  PRIMARY KEY (instanceId, fieldId),
  FOREIGN KEY (instanceId) REFERENCES instances(id),
  FOREIGN KEY (fieldId) REFERENCES fields(id)
);

-- Instance Value table
CREATE TABLE instance_values (
  instanceId INTEGER NOT NULL,
  fieldId INTEGER NOT NULL,
  instanceValueId INTEGER NOT NULL,
  PRIMARY KEY (instanceId, fieldId),
  FOREIGN KEY (instanceValueId) REFERENCES instances(id),
  FOREIGN KEY (fieldId) REFERENCES fields(id),
  FOREIGN KEY (instanceId) REFERENCES instances(id)
);

-- Type change trigger
CREATE TRIGGER type_change
BEFORE UPDATE OF type ON fields
BEGIN
  DELETE FROM int_values WHERE fieldId = "OLD.id" AND instanceId IS NULL;
  DELETE FROM float_values WHERE fieldId = "OLD.id" AND instanceId IS NULL;
  DELETE FROM text_values WHERE fieldId = "OLD.id" AND instanceId IS NULL;
  DELETE FROM instance_values WHERE fieldId = "OLD.id" AND instanceId IS NULL;
END;

-- Create a new Record type template
createRecord:
INSERT INTO records (uuid, name)
VALUES (?, ?);

getRecord:
SELECT uuid, name FROM records WHERE uuid = ?;

getRecordFields:
SELECT fields.name AS fieldName, type.name AS typeName, default_value AS hasDefault
FROM
    fields
    JOIN
    type ON fields.type = type.creationId
WHERE recordId = (SELECT id FROM records WHERE uuid = ?);

-- Add a Field to a Record
addIntField:
INSERT INTO fields (recordId, name, type, default_value)
VALUES (
  (SELECT id FROM records WHERE uuid = ?),
  ?,
  (SELECT creationId FROM type WHERE name = 'int'),
  ?
);

addFloatField:
INSERT INTO fields (recordId, name, type, default_value)
VALUES (
  (SELECT id FROM records WHERE uuid = ?),
  ?,
  (SELECT creationId FROM type WHERE name = 'float'),
  ?
);

addTextField:
INSERT INTO fields (recordId, name, type, default_value)
VALUES (
  (SELECT id FROM records WHERE uuid = ?),
  ?,
  (SELECT creationId FROM type WHERE name = 'text'),
  ?
);

addRecordField:
INSERT INTO fields (recordId, name, type, default_value)
VALUES (
  (SELECT id FROM records WHERE uuid = ?),
  ?,
  (SELECT creationId FROM type WHERE name = 'instance'),
  ?
);

setRecordFieldType:
INSERT INTO instance_fields (fieldId, recordTypeId)
VALUES (
  (SELECT id FROM fields WHERE recordId = (SELECT id FROM records WHERE uuid = ?) AND name = ?),
  (SELECT id FROM records WHERE uuid = ?)
);

-- Create a new Instance from a Record type
createInstance:
INSERT INTO instances (recordId, uuid)
VALUES (
  (SELECT id FROM records WHERE uuid = ?),
  ?
);

-- Set an Instance Value
setInstanceIntValue:
INSERT INTO int_values (instanceId, fieldId, value)
VALUES (
  (SELECT id FROM instances WHERE uuid = ?),
  (SELECT id FROM fields WHERE recordId = (SELECT recordId FROM instances WHERE uuid = ?) AND name = ?),
  ?
);
