-- Type table
CREATE TABLE type (
  creationId INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  description TEXT
);
INSERT INTO type(name, description)
VALUES ('int', 'A 32-bit signed integer'),
       ('float', 'A 64-bit floating point number'),
       ('text', 'A string of text'),
       ('record', 'A named set of fields');

-- Record table
CREATE TABLE records (
  creationId INTEGER PRIMARY KEY NOT NULL,
  uuid BLOB NOT NULL, -- 16 bytes
  name TEXT NOT NULL
);

-- Field table
CREATE TABLE fields (
  creationId INTEGER PRIMARY KEY NOT NULL,
  recordId INTEGER NOT NULL,
  name TEXT NOT NULL,
  type INTEGER NOT NULL, -- FOREIGN KEY REFERENCES type(creationId),
  default_value INTEGER NOT NULL -- FOREIGN KEY REFERENCES int_value(creationId),
);

-- Instance table
CREATE TABLE instances (
  creationId INTEGER PRIMARY KEY NOT NULL,
  recordId INTEGER NOT NULL,
  uuid BLOB NOT NULL -- 16 bytes
);

-- Attribute table
CREATE TABLE attributes (
  instanceId INTEGER NOT NULL,
  fieldId INTEGER NOT NULL,
  value TEXT NOT NULL
);

-- Int Value table
CREATE TABLE int_values (
  creationId INTEGER PRIMARY KEY NOT NULL,
  instanceId INTEGER, -- Null for default values
  attributeId INTEGER NOT NULL,
  value INTEGER NOT NULL
);

-- Float Value table
CREATE TABLE float_values (
  creationId INTEGER PRIMARY KEY NOT NULL,
  instanceId INTEGER, -- Null for default values
  attributeId INTEGER NOT NULL,
  value REAL NOT NULL
);

-- Text Value table
CREATE TABLE text_values (
  creationId INTEGER PRIMARY KEY NOT NULL,
  instanceId INTEGER, -- Null for default values
  attributeId INTEGER NOT NULL,
  value TEXT NOT NULL
);

-- Create a new Record type template
-- createRecord:
INSERT INTO records (uuid, name)
VALUES (?, ?);

-- Add a Field to a Record
-- addField:
INSERT INTO fields (recordId, name, type, default_value)
VALUES (
  (SELECT creationId FROM records WHERE uuid = ?),
  ?,
  (SELECT creationId FROM type WHERE name = ?),
  (SELECT creationId FROM int_values WHERE value = ?)
);

-- Create a new Instance from a Record type
-- createInstance:
INSERT INTO instances (recordId, uuid)
VALUES (
  (SELECT creationId FROM records WHERE uuid = ?),
  ?
);

-- Define an Instance Attribute
-- defineAttribute:
INSERT INTO attributes (instanceId, fieldId, value)
VALUES (
  (SELECT creationId FROM instances WHERE uuid = ?),
  (SELECT creationId FROM fields WHERE recordId = (SELECT recordId FROM instances WHERE uuid = ?) AND name = ?),
  ?
);
